FilesystemExercise/FilesystemExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilesystemExercise.MainPage">

    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            x:Name="mainHorizontalLayout">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                x:Name="leftVerticalLayout">

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="C# Exercise"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Search folders that contain files bigger than 10 MB!"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="StartAndExpand"
                x:Name="rightVerticalLayout">

                <HorizontalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center"
                    x:Name="searchButtonsLayout">

                    <Button
                        x:Name="PauseBtn"
                        Text="Pause"
                        SemanticProperties.Hint="Pause the search"
                        Clicked="OnPauseBtnClicked"
                        IsEnabled="False"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="ResumeBtn"
                        Text="Resume"
                        SemanticProperties.Hint="Resume the search"
                        Clicked="OnResumeBtnClicked"
                        IsEnabled="False"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="StopBtn"
                        Text="Stop"
                        SemanticProperties.Hint="Stop the search"
                        Clicked="OnStopBtnClicked"
                        IsEnabled="False"
                        HorizontalOptions="Center" />

                    <ActivityIndicator x:Name="WaitingIndicator" IsRunning="False" IsVisible="False" />

                </HorizontalStackLayout>
                <ListView
                    VerticalOptions="Start"
                    MaximumHeightRequest="500"
                    x:Name="itemListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
